resource_group_name    = "hellcap-app-dev-rg"
location               = "France Central"
cluster_name        = "tap-app-1-aks-d"
kubernetes_version  = "1.25.6"
system_node_count   = 3
node_resource_group = "tap-app-1-nod-d"
env = "DEV"
productName = "AKS"
ProductRequester = "chabchoub.habib123@gmail.com"
provisioningDate = "22/8/2023"
productVersion = "1.0.0"
table_name     = "DeploymentHistory"
storage_account_name = "stoarageacc177"
partition_key = "PipelineVariablesAks"
row_key  = "AKS"
subscription           = "Visual Studio Enterprise(5af9f377-83c8-4ec8-8520-953f65104850)"  
resourceGroup          = "tap-app-1-aks-d"
storageAccount         = "tapapp1std"
container              = "tfstate"
anyTfChanges           = "false"
tfstateFile            = "app-1-aks-d.tfstate"
artifactName           = "variables"